# smart-campus

./: pom.xml
front/: package.json  webpack.config.js
front/public/: realLogin.html
front/public/js/util/: loginUtils.js
front/src/admin/: Portal.js  apps.js  index.html  index.js
front/src/assets/sass/: _base.scss  _maxin.scss  _variables.scss
front/src/components/: BaseComponent.js
front/src/components/business/AddIndexAllocation/: AddIndexAllocation.js
front/src/components/business/AddSupFiles/: AddSupFiles.js  AddSupFiles.scss
front/src/components/business/AllocationWrap/: AllocationWrap.js  AllocationWrap.scss
front/src/components/business/CommentSearch/: CommentSeach.js
front/src/components/business/EvaluationDeal/: EvaluationDeal.js
front/src/components/business/ExpertDeal/: ExpertDeal.js
front/src/components/business/FieldInfoItem/: FieldInfoItem.js  FieldInfoItem.scss  index.js
front/src/components/business/FiledInfoList/: FiledInfoList.js  FiledInfoList.scss  index.js
front/src/components/business/FormList/: FormList.scss  index.js
front/src/components/business/FormRender/: index.js
front/src/components/business/SelectExpert/: SelectExpert.js  style.scss
front/src/components/business/TreeList/: TreeList.scss  index.js
front/src/components/ui/ApplyProgress/: ApplyProgress.js  ApplyProgress.scss  index.js
front/src/components/ui/ApplyToAudit/: ApplyToAudit.js  ApplyToAudit.scss  index.js
front/src/components/ui/Approve/: Approve.js  index.scss
front/src/components/ui/BasicInfo/: BasicInfo.js  BasicInfo.scss  index.js
front/src/components/ui/BasicTable/: BasicTable.js
front/src/components/ui/Commit/: Commit.js  Commit.scss  index.js
front/src/components/ui/CommitSuccess/: CommitSuccess.js  CommitSuccess.scss  index.js
front/src/components/ui/EvaluationDetail/: EvaluationDetail.js  EvaluationDetail.scss
front/src/components/ui/FileUpdate/: FileUpdate.js  FileUpdate.scss
front/src/components/ui/JCSSTable/: JCSSTable.js
front/src/components/ui/ModalBox/: ModalBox.js  ModalBox.scss
front/src/components/ui/Notice/: Notice.js  Notice.scss  index.js
front/src/components/ui/Progress/: Progress.js  Progress.scss
front/src/components/ui/ReturnRecord/: ReturnRecord.js  ReturnRecord.scss  index.js
front/src/components/ui/SchApproveInfo/: SchApproveInfo.js  SchApproveInfo.scss  index.js
front/src/components/ui/ScoreRecord/: ScoreRecord.js  ScoreRecord.scss  index.js
front/src/components/ui/SelectedExpert/: SelectedExpert.js  style.scss
front/src/components/ui/SelfEvaluation/: SelfEvaluation.js  SelfEvaluation.scss  index.js
front/src/components/ui/ZPScore/: ZPScore.js  ZPScore.scss
front/src/components/utils/: GetContextPath.js  IdCardUtil.js  ScurdUtils.js  alert.js  dialog.js  formSubmit.js  util.js
front/src/config/: service.js
front/src/pages/apply/: index.html  index.js  router.js
front/src/pages/apply/routes/: Home.js  Home.scss
front/src/pages/audit/: index.html  index.js  router.js
front/src/pages/audit/routes/: Home.js  Home.scss
front/src/pages/index/: index.html  router.js
front/src/pages/index/routes/: Home.js  Home.scss
front/src/pages/manager/: index.html  router.js
front/src/pages/manager/routes/: Home.js
front/src/pages/template/routes/: Home.js
front/src/scurd/component/FileType/: FileType.js  fileType.css
front/src/scurd/component/MyFileUpload/: MyFileUpload.js
front/src/scurd/component/PlayTag/: PlayTag.js  PlayTag.scss
front/src/scurd/component/field_choice_option/: fieldChoiceOption.css  field_choice_option.js
front/src/scurd/component/field_group/: field_group.js  field_group.scss
front/src/scurd/component/field_group_show/: field_group_show.js  field_group_show.scss
front/src/scurd/component/field_num/: field_num.js
front/src/services/: requestFunc.js  requestScurdFunc.js  serviceApi.js  user.js
front/src/services/auth/: xzqhQgService.js
front/src/services/eos3/: eos3.min.js
front/src/static/util/: http.js  scurdUtil.js
front/src/ulynlist/table/T_POLICY_CG_FIELD_CONFIG_01/: T_POLICY_CG_FIELD_CONFIG_01.js
front/src/ulynlist/table/Ulynlist_Dom/: Ulynlist_Dom.js  Ulynlist_Dom.scss
front/src/utils/: StoreUtil.js  code.js  dialog.js  formatter.js  index.js  request.js  requestSchema.js  scurdUtil.js  util.js
src/main/resources/: application-datasource.yml  application-share-config.yml  application.yml  log4j2.xml
src/main/resources/mappers/apply/: TzhxyBaseInfoMapper.xml  TzhxyJcssMapper.xml  TzhxySchoolMapper.xml
src/main/resources/mappers/audit/: ApplyUserMapper.xml  AuditRecordMapper.xml  AuditUserMapper.xml  HomePageMapper.xml  NodePersonMapper.xml  PdNodeMapper.xml  PersonTodoDoneMapper.xml  PfhzMapper.xml  ProcDefMapper.xml  ProcInstMapper.xml  ReturnBaseMapper.xml  RoleMapper.xml  ScoreMapper.xml  StarLevelMapper.xml  SupplyIndexMapper.xml  TodoDoneMapper.xml
src/main/resources/public/: 0.1397ba8925b8ef09fd58.js  1.102616e8c9224c307cda.js  10.da5c7ff4af455147932a.js  11.cfdf1fe1d9b16c604640.js  12.9fbc815ea9288b4986fe.js  13.eeb068a1e7fc17cba273.js  17.25790eb84a532b11cbf5.js  18.7e055a45b3fb3d25c71d.js  19.92021f3ae2dbb5ca795d.js  2.9658e59d32a2e3422a8e.js  20.cd29c6058694456d6984.js  21.56a2089492d52d1d692d.js  22.78c1dba144521e116fcb.js  23.49fcfb7214c4a91f60b1.js  24.1642d15964b1610d4400.js  25.4000812a66d9a0ad5b41.js  26.e96cc139fec13682e41d.js  27.93d30bfee1d2bb423570.js  28.8aa5c8d6af8aa5306e1f.js  29.853d262afe4423ef829c.js  3.d9d7b1ad11f25dd20b2a.js  30.39ddbe4dd6546f1cadd1.js  31.b8776ab93bd29eec61e1.js  32.8d3c4fdfed4528324add.js  33.e0657c712391501e1641.js  34.a64313294348edec00e5.js  404.6d02357bc6a3d9706b41.js  9.36b7a8638a59d1cf5df8.js  adminIndex.d31ffe49e819d4826257.js  apply.48b72ba553daa7bf0b48.js  apply.html  audit.b7706be54b7ecefc3014.js  audit.html  changeUser.html  index.d5f7d5e9fdc61b001f56.js  index.html  manager.f2a03e3b0bd997d789f0.js  manager.html  query.916e665349812d046f53.js  query.html  (+7 more)
src/main/resources/template/: jbxx.docx  xxjbqk.docx
src/test/java/com.sunsharing.smartcampus/: UnitTest.java
(+415 files in other folders)
