<!doctype html><html lang="en" class="ui-html"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title></title><style>/*button,a,.pagebottonlist,.checkBox,.ios-checkbox,#map1{*/
            /*z-index: 1000 !important;*/
            /*position: relative;*/
        /*}*/
        .pace.pace-inactive {
            display: block;
        }
        /*.pace {
            box-sizing: content-box;
            -webkit-pointer-events: none;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            z-index: 2000;
            position: fixed;
            !*height: 60px;*!
            !*width: 100px;*!
            !*margin: auto;*!
            min-height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .pace-content-box{
            position: relative;
            height: 85px;
            width: 130px;
            margin: auto;
            margin-top: -60px;
            top: 50%;
        }
        .pace-bg{
            transform: none !important;
            background: #f7f8f9;
            opacity: 0.9;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .pace .pace-progress {
            transform: none !important;
            box-sizing: content-box;
            z-index: 2000;
            background: url("./static/ico_loading.gif") center no-repeat;
            !*position: absolute;*!
            height: 60px;
            !*width: 100px;*!
            !*-webkit-transform: translate3d(0, 0, 0) !important;*!
            !*-ms-transform: translate3d(0, 0, 0) !important;*!
            !*transform: translate3d(0, 0, 0) !important;*!
        }
        .pace .pace-progress:before {
            !*box-sizing: content-box;*!
            !*content: attr(data-progress-text);*!
            !*text-align: center;*!
            !*color: #fff;*!
            !*background: #19ad19;*!
            !*border-radius: 50% !important;*!
            !*font-family: "Helvetica Neue", sans-serif;*!
            !*font-size: 14px;*!
            !*font-weight: 100;*!
            !*line-height: 1;*!
            !*padding: 20% 0 7px;*!
            !*width: 50%;*!
            !*height: 40%;*!
            !*margin: 10px 0 0 30px;*!
            !*display: block;*!
            !*z-index: 999;*!
            !*position: absolute;*!
        }
        .pace .pace-activity {
            box-sizing: content-box;
            font-size: 15px;
            line-height: 1;
            z-index: 2000;
            !*position: absolute;*!
            !*height: 60px;*!
            !*width: 100px;*!
            !*display: block;*!
            !*-webkit-animation: pace-theme-center-atom-spin 2s linear infinite;*!
            !*-moz-animation: pace-theme-center-atom-spin 2s linear infinite;*!
            !*-o-animation: pace-theme-center-atom-spin 2s linear infinite;*!
            !*animation: pace-theme-center-atom-spin 2s linear infinite;*!
        }
        .pace .pace-activity {
            box-sizing: content-box;
            border-radius: 50%;
            !*border: 5px solid #19ad19;*!
            content: ' ';
            display: block;
            !*position: absolute;*!
            !*top: 0;*!
            !*left: 0;*!
            !*height: 60px;*!
            width: 130px;
            text-align: center;
            font-size: 12px;
            color: #0099dd;
        }
        .pace .pace-activity:after {
            !*box-sizing: content-box;*!
            !*border-radius: 50%;*!
            !*border: 5px solid #19ad19;*!
            !*content: ' ';*!
            !*display: block;*!
            !*position: absolute;*!
            !*top: -5px;*!
            !*left: -5px;*!
            !*height: 60px;*!
            !*width: 100px;*!
            !*-webkit-transform: rotate(60deg);*!
            !*-moz-transform: rotate(60deg);*!
            !*-o-transform: rotate(60deg);*!
            !*transform: rotate(60deg);*!
        }
        .pace .pace-activity:before {
            !*box-sizing: content-box;*!
            !*border-radius: 50%;*!
            !*border: 5px solid #19ad19;*!
            !*content: ' ';*!
            !*display: block;*!
            !*position: absolute;*!
            !*top: -5px;*!
            !*left: -5px;*!
            !*height: 60px;*!
            !*width: 100px;*!
            !*-webkit-transform: rotate(120deg);*!
            !*-moz-transform: rotate(120deg);*!
            !*-o-transform: rotate(120deg);*!
            !*transform: rotate(120deg);*!
        }
        @-webkit-keyframes pace-theme-center-atom-spin {
            0%   { -webkit-transform: rotate(0deg) }
            100% { -webkit-transform: rotate(359deg) }
        }
        @-moz-keyframes pace-theme-center-atom-spin {
            0%   { -moz-transform: rotate(0deg) }
            100% { -moz-transform: rotate(359deg) }
        }
        @-o-keyframes pace-theme-center-atom-spin {
            0%   { -o-transform: rotate(0deg) }
            100% { -o-transform: rotate(359deg) }
        }
        @keyframes pace-theme-center-atom-spin {
            0%   { transform: rotate(0deg) }
            100% { transform: rotate(359deg) }
        }*/</style><script src=""></script><link href="/smart-campus/css/0.d7ef95e17e7b3e51ece9.css" rel="stylesheet"><link href="/smart-campus/css/2.b185336b486b393d9b2b.css" rel="stylesheet"><link href="/smart-campus/css/3.abbd30995d3bbf213a74.css" rel="stylesheet"><link href="/smart-campus/css/query.8d3ec0b7eddac5b3a0f4.css" rel="stylesheet"><link href="/smart-campus/css/query.8d3ec0b7eddac5b3a0f4-1.css" rel="stylesheet"><link href="/smart-campus/css/query.8d3ec0b7eddac5b3a0f4-2.css" rel="stylesheet"><link href="/smart-campus/css/query.8d3ec0b7eddac5b3a0f4-3.css" rel="stylesheet"></head><body ontouchstart class="ui-body"><div id="root" class="ui-root"></div><script src="context.js"></script><script src="/smart-campus/runtime.7473e47bd6c7acfd5bed.js"></script><script src="/smart-campus/0.1397ba8925b8ef09fd58.js"></script><script src="/smart-campus/1.102616e8c9224c307cda.js"></script><script src="/smart-campus/2.9658e59d32a2e3422a8e.js"></script><script src="/smart-campus/3.d9d7b1ad11f25dd20b2a.js"></script><script src="/smart-campus/query.916e665349812d046f53.js"></script></body></html>